/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp SEMI  &kp COMMA  &kp DOT  &kp P          &kp Y        &kp F  &kp G    &kp C    &kp R  &kp L  &none
&none  &kp A     &kp O      &kp E    &kp U          &kp I        &kp D  &kp H    &kp T    &kp N  &kp S  &none
&none  &kp APOS  &kp Q      &kp J    &kp K          &kp X        &kp B  &kp M    &kp W    &kp V  &kp Z  &none
                            &mo 2    &new_behavior  &kp ENTER    &to 1  &kp TAB  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &kp B         &none           &none  &none  &none  &none  &none  &none
                                   &bt BT_CLR    &none         &to 0           &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none           &none         &none         &none  &none    &none  &none         &none  &none  &none  &none
&none  &none           &none         &none         &none  &none    &none  &none         &none  &none  &none  &none
&none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none    &none  &kp NUMBER_1  &none  &none  &none  &none
                                     &none         &none  &none    &none  &none         &none
            >;
        };
    };
};
