# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Milliseconds of inactivity before entering idle state	(10 minute)
CONFIG_ZMK_IDLE_TIMEOUT=600000

# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Connectivity Issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
# warning: REFRESHING THE HID DESCRIPTOR
#
# https://zmk.dev/docs/features/bluetooth#refreshing-the-hid-descriptor
# https://zmk.dev/docs/config/system#hid
CONFIG_ZMK_HID_INDICATORS=n
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=2
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=n

# MOUSE
CONFIG_ZMK_POINTING=y

# Disabling PHY 2Mbps | 'y' if up bt.v5.2
CONFIG_BT_CTLR_PHY_2M=y

# Trial Expriment
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="bakayar(ツ)"
