# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y



# Milliseconds of inactivity before entering idle state	(10 minute)
CONFIG_ZMK_IDLE_TIMEOUT=600000

# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Connectivity Issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable Mouse
CONFIG_ZMK_MOUSE=y

# Disabling PHY 2Mbps
CONFIG_BT_CTLR_PHY_2M=n

# Trial Expriment
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
