/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp SEMI            &kp COMMA  &kp DOT        &kp P      &kp Y          &kp F       &kp G          &kp C          &kp R  &kp L             &none
&none  &lt 4 A             &kp O      &kp E          &kp U      &kp I          &kp D       &kp H          &kp T          &kp N  &kp S             &none
&none  &mt LEFT_SHIFT SQT  &kp Q      &lt 2 J        &lt 7 J    &lt 5 X        &kp B       &kp M          &lt 3 W        &kp V  &mt LEFT_SHIFT Z  &none
                                      &mt LCTRL ESC  &kp SPACE  &lt 6 ENTER    &lt 1 CAPS  &kp BACKSPACE  &mt RCTRL TAB
            >;
        };

        bt_layer {
            bindings = <
&none  &none         &none         &none         &none         &none           &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none         &none         &none         &kp B         &none           &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
                                   &none         &none         &bt BT_CLR      &none  &none   &none
            >;
        };

        helper_left_layer {
            bindings = <
&none  &trans     &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans     &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LCTRL  &kp LEFT_GUI  &none   &kp LEFT_ALT  &trans    &trans  &trans  &trans  &trans  &trans  &none
                                &none   &none         &none     &none   &none   &none
            >;
        };

        helper_right_layer {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans         &trans     &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans         &trans     &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_ALT  &none   &kp RIGHT_GUI  &kp RCTRL  &none
                       &none   &none   &none     &none   &none          &none
            >;
        };

        shortcut_symright_layer {
            bindings = <
&none  &none  &none  &none  &none  &none     &none     &none           &none      &none      &none         &none
&none  &none  &none  &none  &none  &kp N0    &kp DLLR  &kp UNDERSCORE  &kp SLASH  &kp MINUS  &kp QUESTION  &none
&none  &none  &none  &none  &none  &none     &none     &none           &none      &none      &none         &none
                     &none  &none  &none     &none     &none           &none
            >;
        };

        num_layer {
            bindings = <
&none  &none  &none          &none      &none      &none    &kp PRCNT     &kp N7  &kp N8  &kp N9  &kp SLASH  &none
&none  &none  &none          &kp GRAVE  &kp TILDE  &none    &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &none  &kp BACKSLASH  &kp PIPE   &kp AT     &none    &kp N0        &kp N1  &kp N2  &kp N3  &kp PLUS   &none
                             &none      &none      &none    &none         &kp N0  &kp N0
            >;
        };

        control_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none       &none         &none              &none      &none      &none
&none  &none  &none  &none  &none  &none    &none       &kp LEFT      &kp UP             &kp DOWN   &kp RIGHT  &none
&none  &none  &none  &none  &none  &none    &none       &kp HOME      &kp PAGE_DOWN      &kp PG_UP  &kp END    &none
                     &none  &none  &none    &kp K_MUTE  &kp C_VOL_UP  &kp C_VOLUME_DOWN
            >;
        };

        rust_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp HASH  &kp LPAR   &kp RPAR   &kp LBRC   &kp RIGHT_BRACE  &none
&none  &none  &none  &none  &none  &none    &kp PIPE  &kp EQUAL  &kp COLON  &kp ASTRK  &kp AMPS         &none
&none  &none  &none  &none  &none  &none    &kp EXCL  &kp LBKT   &kp RBKT   &none      &none            &none
                     &none  &none  &none    &none     &none      &none
            >;
        };
    };
};
