/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        devork_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp SEMI            &kp COMMA  &kp DOT              &kp P      &kp Y        &kp F       &kp G    &kp C          &kp R  &kp L             &none
&none  &lt 4 A             &kp O      &kp E                &kp U      &kp I        &kp D       &kp H    &kp T          &kp N  &kp S             &none
&none  &mt LEFT_SHIFT SQT  &kp Q      &lt 2 J              &kp K      &lt 5 X      &kp B       &kp M    &lt 3 W        &kp V  &mt LEFT_SHIFT Z  &none
                                      &mt LCTRL BACKSPACE  &kp SPACE  &kp ENTER    &lt 1 CAPS  &kp TAB  &mt RCTRL ESC
            >;
        };

        bt_layer {
            bindings = <
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &kp B         &none           &none  &none  &none  &none  &none  &none
                                   &bt BT_CLR    &none         &to 0           &none  &none  &none
            >;
        };

        helper_left_layer {
            bindings = <
&none  &trans     &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans     &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LCTRL  &kp LEFT_GUI  &none   &kp LEFT_ALT  &trans    &trans  &trans  &trans  &trans  &trans  &none
                                &none   &none         &none     &none   &none   &none
            >;
        };

        helper_right_layer {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans         &trans     &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans         &trans     &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_ALT  &none   &kp RIGHT_GUI  &kp RCTRL  &none
                       &none   &none   &none     &none   &none          &none
            >;
        };

        shortcut_symright_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none           &none      &none      &none         &none
&none  &none  &none  &none  &none  &none    &none  &kp UNDERSCORE  &kp SLASH  &kp MINUS  &kp QUESTION  &none
&none  &none  &none  &none  &none  &none    &none  &none           &none      &none      &none         &none
                     &none  &none  &none    &none  &none           &none
            >;
        };

        num_layer {
            bindings = <
&none  &none  &none     &none          &none      &none    &kp PRCNT     &kp N7  &kp N8  &kp N9  &kp SLASH  &none
&none  &none  &none     &kp GRAVE      &kp TILDE  &none    &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &none  &kp PIPE  &kp BACKSLASH  &kp AT     &none    &kp N0        &kp N1  &kp N2  &kp N3  &kp PLUS   &none
                        &none          &none      &none    &none         &kp N0  &kp N0
            >;
        };
    };
};
